REDIS_HOST=localhost
REDIS_PORT=6379
SLACK_TOKEN=test
DATABASE_URL=postgresql://postgres:test@localhost:5432/test
SLACK_SIGNING_SECRET=test
CELERY_RESULT_BACKEND=db+postgresql://postgres:test@localhost:5432/test
